html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./../styles/index.css">
    <script type="module" src="./../script/index.js"></script>
    <title>Aidan Jennings' Website</title>
  </head>
  <body>
    <div class="header">
      <h1 class="fullName">Aidan N. Jennings / Engineer, Programmer, Person </h1>
      <h2 class="emailAddress">anjennings@wisc.edu</h2>
    </div>
    <p>Please hire me</p>
  </body>
</html>

pug/index.pug
doctype html
html(lang='en')
	head
		link(rel='stylesheet', href='./../styles/index.css')
		script(type="module" src="./../script/index.js")
			
		title Aidan Jennings' Website
	body
		div.header
			h1.fullName Aidan N. Jennings / Engineer, Programmer, Person 
			h2.emailAddress anjennings@wisc.edu
		
		p Please hire me
